{
  "manifest_version": 2,
  "name": "VTT Bridge",
  "version": "0.2.0",
  "description": "A browser extension that connects Dungeon Master's Vault to Roll20.",
  "icons": {
    "48": "assets/icons/48.png",
    "96": "assets/icons/96.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.dungeonmastersvault.com/pages/dnd/5e/characters/*"],
      "js": ["dist/scripts/dmv.js"],
      "css": ["dist/styles/dmv.css"]
    },
    {
      "matches": ["*://app.roll20.net/editor*"],
      "js": ["dist/scripts/roll20.js"]
    }
  ],
  "background": {
    "scripts": ["dist/scripts/background.js"]
  }
}
