{
  "name": "vtt-bridge",
  "description": "A browser extension that connects Dungeon Master's Vault to Roll20.",
  "author": "Avery Crespi",
  "version": "0.2.0",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.2",
    "web-ext": "^4.2.0",
    "webextension-polyfill": "^0.6.0"
  },
  "scripts": {
    "parcel:build": "parcel build --no-source-maps src/scripts/* src/styles/*",
    "parcel:clean": "rm -rf dist/*",
    "parcel:rebuild": "yarn parcel:clean && yarn parcel:build",
    "firefox:run": "mkdir -p profiles/firefox && web-ext run --keep-profile-changes --firefox-profile profiles/firefox $npm_package_config_run_options",
    "chromium:run": "mkdir -p profiles/chromium && web-ext run --target chromium --keep-profile-changes --chromium-profile profiles/chromium $npm_package_config_run_options",
    "ext:build": "web-ext build --overwrite-dest $npm_package_config_ignore_options",
    "ext:lint": "web-ext lint --warnings-as-errors $npm_package_config_ignore_options",
    "ext:polyfill": "cp node_modules/webextension-polyfill/dist/browser-polyfill.min.js dist/scripts/",
    "build": "yarn parcel:rebuild && yarn ext:polyfill && yarn ext:lint && yarn ext:build",
    "clean": "yarn parcel:clean && rm -rf web-ext-artifacts/*"
  },
  "config": {
    "ignore-options": "--ignore-files assets/readme/ profiles/",
    "run-options": "--watch-file dist/scripts/dmv.js --browser-console --start-url https://www.dungeonmastersvault.com/pages/dnd/5e/characters --start-url https://app.roll20.net"
  }
}
